/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "ESNext",
    "lib": [
      "es2020",
      "dom"
    ],
    "paths": {
      "@components/*": [
        "src/app/core/components/*"
      ],
      "@interfaces/*": [
        "src/app/core/interfaces/*"
      ],
      "@services/*": [
        "src/app/core/services/*"
      ],
      "@pages/*": [
        "src/app/modules/*"
      ],
      "@constant/*": [
        "src/app/core/constant/*"
      ],
      "@image/*": [
        "src/assets/image/*"
      ],
      "@scss/*": [
        "src/assets/scss/*"
      ]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}